.services {
    &__wrapper {
        height: auto;
    }
    &__title {
        font-size: 42px;
        margin-bottom: 100px;

        .title__wrapper::before {
            content: "";
            width: 28px;
            height: 14px;
            background: #018ABE;
            border-radius: 0 50px 0 50px;
            margin-right: 45px;
        }
        .title__wrapper::after {
            content: "";
            width: 28px;
            height: 14px;
            background: #018ABE;
            border-radius: 50px 0 50px 0;
            margin-left: 45px;
        }
    }
    &__cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto auto;
        gap: 24px;
        .card {
            width: 416px;
            // border-radius: 10px;
            height: 256px;
            &__wrapper {
                display: flex;
                align-items: end;
                justify-content: flex-start;
                height: 100%;
                border-radius: 10px;
                padding: 40px 30px;
            }
            &__title {
                max-width: 336px;
                font-size: 24px;
            }
        }
        .card:nth-child(1) {
            grid-column: 1 / 2;
            grid-row: 1 / 3;
            height: auto;
           
        }
    }
    
    
}